{
    "name": "FriendSlop.Editor",
    "rootNamespace": "FriendSlop.Editor",
    "references": [
        "FriendSlop.Core",
        "FriendSlop.Networking",
        "FriendSlop.SceneManagement",
        "FriendSlop.Gameplay",
        "FriendSlop.UI",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
