{
    "name": "FriendSlop.Networking",
    "rootNamespace": "FriendSlop.Networking",
    "references": [
        "FriendSlop.Core",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
